[metadata]
name = django-telegram-error-notifications
version = 0.0.1
description = A Django app to send errors to telegram bot.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nocl1p/django-telegram-error-notifications
author = Igor Lysenko
author_email = wishyoumarryfriday@gmail.com
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

