[metadata]
name = djspa
version = 1.0.1
author = Manuel Stingl
author_email = opensource@voltane.eu
description = Django addon for a single page application with dynamically loaded pages
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU GPLv3
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Framework :: Django
	Framework :: Django :: 2.0
	Framework :: Django :: 2.1
	Framework :: Django :: 2.2
	Framework :: Django :: 3.0
url = https://git.voltane.eu/voltane/pypi/djspa

[options]
python_requires = >=3.6
packages = find:
include_package_data = true
install_requires = 
	django >= 2.0

[egg_info]
tag_build = 
tag_date = 0

