[bumpversion]
current_version = 0.11.1
commit = True
tag = True
message = Release: {current_version} -> {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:etcd3/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
builtins = long

[coverage:run]
omit = etcd3/etcdrpc/*

[egg_info]
tag_build = 
tag_date = 0

