[metadata]
name = rmqworkers
summary = Rabbit MQ wrapper implement with amqpstorm and with threading or multiprocessing
license = Apache License 2.0
author = Popescu Catalin-Ionut
author-email = popescu.catalin.ionut@gmail.com
description-file = README.rst
platform = any
classifier = 
	Development Status :: 1 - Production/Stable
	Topic :: System :: Networking
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Operating System :: Unix
keywords = 
	rabbitmq
	amqpstorm
	amqp

[files]
packages = 
	rmqworkers

[egg_info]
tag_build = 
tag_date = 0

