[flake8]
exclude = docs/*.py,*/migrations/*.py,*/manage.py,ve

[tool:pytest]
python_files = test*.py
addopts = --verbose --ds=seed_auth_api.testsettings --ignore=ve

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENCE

[egg_info]
tag_build = 
tag_date = 0

