[flake8]
exclude = .git,docs,build,dist,test,*__init__.py
max-line-length = 120
ignore = E129 W504 W503

[metadata]
license_file = LICENSE

[tool:pytest]
addopts = -p no:warnings

[egg_info]
tag_build = 
tag_date = 0

