[build_docx]

[install_docx]

[dist_docx]

[build_apiref]

[metadata]
maintainer = acue
maintainer_email = acue_sf2@sourceforge.net
project_urls = home = https://sourceforge.net/projects/YapyData
	documents = https://YapyData.sourceforge.io/
	runtimerepo = https://pypi.org/project/yapydata/
	downloads = https://pypi.org/project/yapydata/
	downloads1 = https://sourceforge.net/projects/yapydata/
	source = https://github.com/ArnoCan/yapydata/
	source1 = https://sourceforge.net/projects/yapydata/
	source2 = https://bitbucket.org/acue/yapydata/
	tracker = https://github.com/ArnoCan/yapydata/issues
keywords = ARM
	Aix
	Alpine
	AlpineLinux
	Arch
	ArchLinux
	ArchLinuxARM
	Armbian
	BSD
	BlackArch
	BlackArchLinux
	CPython
	CentOS
	Cygwin
	Darwin
	Debian
	Distribution
	DragonFlyBSD
	Fedora
	FreeBSD
	Gentoo
	HP-UX
	IPython
	IronPython
	Java
	Jython
	Kali
	KaliLinux
	Linux
	MacOS
	Minix
	Minx3
	NetBSD
	OS-X
	OpenBSD
	OpenSUSE
	OpenWRT
	PyPy
	Python2
	Python3
	RHEL
	Raspbian
	ReactOS
	SLES
	Scriptin
	SnowLeopard
	Solaris
	SuSE
	SunOS
	SunOS5
	Ubuntu
	Unix
	WSL
	WSL 1.0
	WSL 2.0
	WSL-1.0
	WSL-2.0
	Windows
	Windows10
	Windows2003
	Windows2008
	Windows2010
	Windows2012
	Windows2016
	Windows2019
	Windows2019se
	Windows7
	Windows8
	WindowsXP
	YapyData

[egg_info]
tag_build = 
tag_date = 0

