[isort]
line_length = 120
known_third_party = aiohttp,websockets
known_first_party = shinkei

[flake8]
ignore = F403,
	F405
max-line-length = 120
exclude = .git,
	.cache,
	.circleci,
	.github,
	.idea,
	.vscode,
	__pycache__,
	.env,
	.venv,
	env,
	venv,
	env.bak,
	venv.bak,
	.DS_Store,
	.python-version,
	.tox,
	build,
	dist,
	.pyc

[pydocstyle]
match = .*\.py
ignore = D1,D203,D212,D213,D402,D413,D105,D416

[egg_info]
tag_build = 
tag_date = 0

