[metadata]
name = idiosync
description = Synchronize user databases
author = Michael Brown
author_email = mbrown@fensystems.co.uk
url = https://github.com/unipartdigital/idiosync
license = GPLv2+
copyright = Copyright 2019 Michael Brown

[egg_info]
tag_build = 
tag_date = 0

