[flake8]
ignore = W503, D107
ignore-names = setUp, tearDown, setUpClass, tearDownClass, setUpModule, tearDownModule
import-order-style = google
application-import-names = tests, dowel

[pylint]
msg-template = {path}:{msg_id}:{line:3d},{column}: {msg}
disable = all
enable = F0401

[yapf]
based_on_style = pep8
allow_multiline_lambdas = true

[tool:pytest]
addopts = --cov-config=setup.cfg

[coverage:run]
branch = true
source = src/*

[egg_info]
tag_build = 
tag_date = 0

