[metadata]
name = drf-jwt-auth
version = 0.2.0
description = Django REST Framework JWT Authentication package enables to authenticate to Django REST Framework's API Views and ViewSets by using JWT (in header or as query param).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/kas-factory/packages/drf-jwt-auth
author = Alberto Casero
author_email = alberto@kasfactory.net
license = COPYRIGHT

[options]
include_package_data = true
packages = find:
install_requires = 
	Django>=2.0
	djangorestframework>=3.0
	PyJWT>=1.7.1
	pytest-django>=3.7.0

[egg_info]
tag_build = 
tag_date = 0

