[aliases]
test = pytest

[metadata]
license_files = LICENSE.AGPL

[versioneer]
vcs = git
style = pep440
versionfile_source = madam/_version.py
versionfile_build = madam/_version.py
tag_prefix = 
parentdir_prefix = madam-

[egg_info]
tag_build = 
tag_date = 0

