[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = voysis/_version.py
versionfile_build = voysis/_version.py
tag_prefix = 
parentdir_prefix = 

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

