[versioneer]
vcs = git
style = pep440
versionfile_source = nevow/_version.py
versionfile_build = nevow/_version.py
tag_prefix = nevow-
parentdir_prefix = Nevow-

[egg_info]
tag_build = 
tag_date = 0

