[metadata]
name = preset2lv2
version = 0.1.4
url = https://gitlab.com/Jofemodo/preset2lv2
author = Fernando Moyano
author_email = fernando@zynthian.org
description = Convert a set of native presets and generate a LV2 bundle containing one or more banks.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = audio, plugin, lv2, dexed, synthv1, padthv1, obxd
license = GNU General Public License v3 or later (GPLv3+)
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
zip_safe = False
package_dir = 
	=src
packages = find:
install_requires = 
	tornado>=4

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	preset2lv2 = preset2lv2.__main__:main

[options.package_data]
* = templates/*.tpl

[options.extras_require]
rest = dxsyx

[egg_info]
tag_build = 
tag_date = 0

