[extract_messages]
add_comments = TRANSLATOR:
output_file = ticketbudgeting/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_ tagn_:1,2
width = 72

[init_catalog]
input_file = ticketbudgeting/locale/messages.pot
output_dir = ticketbudgeting/locale
domain = ticketbudgeting

[compile_catalog]
directory = ticketbudgeting/locale
domain = ticketbudgeting

[update_catalog]
input_file = ticketbudgeting/locale/messages.pot
output_dir = ticketbudgeting/locale
domain = ticketbudgeting

[aliases]
release = sdist bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

