[metadata]
name = shex_to_shexj
url = https://github.com/FHIRCat/shex_to_shexj/
author = Harold Solbrig
author-email = solbrig@jhu.edu
summary = ShExC to ShExJ conversion utility
home-page = https://github.com/FHIRCat/shex_to_shexj/
license = CC0 1.0 Universal
python-requires = >=3.7
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
keywords = 
	fhir
	shex
	shexc
	shexj

[files]
packages = 
	shex_to_shexj

[entry_points]
console_scripts = 
	shex_to_shexj = shex_to_shexj.shex_to_shexj:main

[egg_info]
tag_build = 
tag_date = 0

