[wheel]
universal = 1

[metadata]
description-file = README.rst

[tool:pytest]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,.ropeproject

[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,.ropeproject,.hypothesis,node_modules,wsgi.py
ignore = E501

[egg_info]
tag_build = 
tag_date = 0

