[flake8]
exclude = __init__.py
ignore = E,W
select = F,E101,E111,E501
max-line-length = 165

[versioneer]
vcs = git
style = pep440
versionfile_source = xrviz/_version.py
versionfile_build = xrviz/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

