[aliases]
test = pytest

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	ligo/requests/_version.py
	versioneer.py
ignore = D100,D101,D102,D103,D104,D105,D107,D205,D400

[coverage:run]
source = ligo
omit = 
	ligo/requests/_version.py
	ligo/requests/tests/*

[metadata]
name = ligo-requests
license = GPL-2+
license_file = LICENSE.rst
author = Leo Singer
author_email = leo.singer@ligo.org
description = generic connection pooling HTTP client for the LIGO/Virgo services
long_description = file:README.md
long_description_content_type = text/markdown
url = https://git.ligo.org/emfollow/ligo-requests
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: POSIX
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics
project_urls = 
	Bug Tracker = https://git.ligo.org/emfollow/ligo-requests/issues
	Documentation = https://ligo-requests.readthedocs.io/
	Source Code = https://git.ligo.org/emfollow/ligo-requests

[options]
namespace_packages = ligo
packages = find:
python_requires = >=3.6
install_requires = 
	cryptography
	requests
	safe-netrc
	six
tests_require = 
	mock; python_version<"3"
	pytest
	pytest-freezegun
	pytest-httpserver; python_version>="3"
	pytest-socket

[versioneer]
vcs = git
versionfile_build = ligo/requests/_version.py
versionfile_source = ligo/requests/_version.py
tag_prefix = v
parentdir_prefix = ligo-requests-

[egg_info]
tag_build = 
tag_date = 0

