[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True

[tool:pytest]
addopts = -ra -q --mypy
norecursedirs = env dist build

[egg_info]
tag_build = 
tag_date = 0

