[metadata]
name = pihat
description = Pi Hat ID EEPROM library
version = 0.0.3
author = Michael Brown
author_email = mbrown@fensystems.co.uk
url = https://github.com/unipartdigital/pihat
license = GPLv2+
copyright = Copyright 2019 Michael Brown

[egg_info]
tag_build = 
tag_date = 0

