[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = jaraco.net
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Networking tools by jaraco
long_description = file:README.rst
url = https://github.com/jaraco/jaraco.net
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
	more_itertools
	BeautifulSoup4
	keyring>=0.6
	lxml
	requests
	feedparser
	six>=1.4
	backports.method_request
	jaraco.text
	jaraco.logging
	jaraco.email
	jaraco.path
	path.py
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black-multipy
	pytest-cov
	
	cherrypy
	svg.charts
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]
console_scripts = 
	whois-bridge = jaraco.net.whois:serve
	scanner = jaraco.net.scanner:scan
	fake-http = jaraco.net.http.servers:Simple.start
	fake-http-auth = jaraco.net.http.servers:AuthRequest.start
	serve-local = jaraco.net.http.static:serve_local
	fake-smtp = jaraco.net.smtp:start_simple_server
	udp-send = jaraco.net.udp:Sender
	udp-echo = jaraco.net.udp:EchoServer
	dns-forward-service = jaraco.net.dns:ForwardingService.handle_command_line
	dnsbl-check = jaraco.net.dnsbl:Service.handle_command_line
	ntp = jaraco.net.ntp:handle_command_line
	remove-known-spammers = jaraco.net.email:remove_known_spammers
	tcp-test-connect = jaraco.net.tcp:test_connect
	tcp-echo-server = jaraco.net.tcp:start_echo_server
	http-headers = jaraco.net.http:headers
	build-dir-index = jaraco.net.site:make_index_cmd
	content-type-reporter = jaraco.net.http.content:ContentTypeReporter.run
	web-tail = jaraco.net.tail:handle_command_line
	rss-launch = jaraco.net.rss:launch_feed_enclosure
	rss-download = jaraco.net.rss:download_enclosures
	whois-bridge-service = jaraco.net.whois_svc:Service.handle_command_line

[egg_info]
tag_build = 
tag_date = 0

