[metadata]
author = Eli Ribble
author_email = eliribble@google.com
description = A library for creating precommit hooks against file diffs
long_description = file: README.md
long_description_content_type = text/markdown
name = precommit_diffcheck
url = https://github.com/EliRibble/precommit-diffcheck
version = 0.1

[options]
packages = find:
python_requires = >=3.6

[bdist_wheel]
universal = True

[egg_info]
tag_build = 
tag_date = 0

