[config]

[build]
debug = 0

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[sdist]
force_manifest = 1

[bdist_rpm]
packager = packager name <mail.bsc@bsc.es>
doc_files = README.rst LICENSE.rst

[egg_info]
tag_build = 
tag_date = 0

