[flake8]
max-line-length = 100
max-complexity = 10
exclude = .git,__pycache__,wheels,venv,env,.venv,alembic
show-pep8 = true

[coverage:run]
branch = True
source = 
	redis_websocket_api

[egg_info]
tag_build = 
tag_date = 0

