[flake8]
ignore = E501, W605, W504
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	env*,
	venv*,
	*wrapt*
	*protos*

[coverage:run]
include = 
	stackifyapm/*
omit = 
	stackifyapm/utils/wrapt/*
	*tests*

[tool:pytest]
python_files = tests.py test.py test_*.py *_test.py tests_*.py *_tests.py
norecursedirs = docs *.egg-info .git appdir .tox

[egg_info]
tag_build = 
tag_date = 0

