[defaults]
roles_path=../roles/dynamic:../roles/internal:../roles/external
retry_files_enabled = false
inventory = {{cookiecutter.inventory}}
library =  {{cookiecutter.library_path}}
action_plugins = {{cookiecutter.action_plugins_path}}
host_key_checking=False
timeout=30
[ssh_connection]
pipelining=True
