[metadata]
name = djangorestfilemanager
version = 0.3.1
description = A package that provides authenticated file management (upload/download) using REST Framework and Amazon S3 (optionally).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/kas-factory/packages/django-rest-file-manager
author = Avelino @ KF
author_email = avelino@kasfactory.net
license = COPYRIGHT

[options]
include_package_data = true
packages = find:
package-data = true
setup_requires = 
	boto3>=1.10.35
	Django>=2.0
	djangorestframework>=3.0
	django-filter>=2.2.0
	django-storages>=1.8
	PyJWT>=1.7.1
	pytest-django>=3.7.0

[egg_info]
tag_build = 
tag_date = 0

