[metadata]
name = hd_data
version = attr: hd_data.__version__
description = Happy Dev website data
long_description = file: README.md
license = MIT
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	Pillow==5.0.0

[semantic_release]
version_source = tag
version_variable = hd_data/__init__.py:__version__
commit_parser = commit_parser.parse

[egg_info]
tag_build = 
tag_date = 0

