[metadata]
name = img-lurker
version = 1.0
url = https://gitlab.com/hydrargyrum/img-lurker
description = Web gallery downloader
long_description = file: README.md
long_description_content_type = text/markdown
author = Hg
author_email = dev@indigo.re
maintainer = Hg
maintainer_email = dev@indigo.re
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: X11 Applications :: Qt
	Intended Audience :: End Users/Desktop
	License :: Public Domain
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Communications :: Email :: Email Clients (MUA)

[options]
python_requires = >= 3.6
scripts = 
	img-lurker.py
install_requires = 
	weboob
	Pillow

[egg_info]
tag_build = 
tag_date = 0

