[flake8]
ignore = E731,W503
exclude = 
	.git,
	.AppleDouble,
	node_modules
max-line-length = 99
tee = True
format = pylint

[pep8]
max-line-length = 99

[pylama:pep8]
max_line_length = 99

[pylama:flake8]
ignore = E731,W503
exclude = 
	.git,
	.AppleDouble,
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

