[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:envoy_protobuf/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = doc
max-line-length = 160

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-report html --cov=envoy_protobuf
python_files = test/*.py

[tool:isort]
multi_line_output = 3
force_grid_wrap = 2
include_trailing_comma = 1

[egg_info]
tag_build = 
tag_date = 0

