[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-glob='*.rst'
testpaths = tests/ examples/ doc/
python_files = test*.py examples/*.py
python_functions = *_test test_* example_*

[egg_info]
tag_build = 
tag_date = 0

