[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = skutil/_version.py
versionfile_build = skutil/_version.py
tag_prefix = v
parentdir_prefix = skutil-

[egg_info]
tag_build = 
tag_date = 0

