[bdist_wheel]
universal = 1

[build_sphinx]
build_dir = COT/docs
config_dir = docs

[build_man]
build_dir = COT/docs
config_dir = docs

[versioneer]
vcs = git
style = pep440
versionfile_source = COT/_version.py
versionfile_build = COT/_version.py
tag_prefix = v
parentdir_prefix = cot-

[egg_info]
tag_build = 
tag_date = 0

