[metadata]
name = upt
version = 0.11
description = Package software from any package manager to any distribution
long_description = file: README.md
long_description_content_type = text/markdown
author = Cyril Roelandt
author_email = tipecaml@gmail.com
license = BSD-3-Clause
url = https://framagit.org/upt/upt
requires_python = >= 3.6
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3 :: Only

[options]
packages = find:
install_requires = 
	packaging
	spdx_lookup
	colorlog

[options.entry_points]
console_scripts = 
	upt = upt.upt:main

[options.extras_require]
frontends = 
	upt-cpan
	upt-pypi
	upt-rubygems
backends = 
	upt-fedora
	upt-freebsd
	upt-guix
	upt-nix
	upt-openbsd

[options.data_files]
share/man/man1 = 
	upt.1

[egg_info]
tag_build = 
tag_date = 0

