[defaults]
roles_path = ../roles/dynamic:../roles/internal:../roles/external
retry_files_enabled = False
inventory = {{cookiecutter.inventory}}
library =  {{cookiecutter.library_path}}
action_plugins = {{cookiecutter.action_plugins_path}}
module_utils = {{cookiecutter.module_utils_path}}
host_key_checking = False
timeout = 30
{% if cookiecutter.log_json == "true" %}log_path = ../logs/nsbl_run_log{% endif %}
deprecation_warnings = False
system_warnings = False
command_warnings = False
nocows = 1
lookup_plugins = lookup_plugins
{% if cookiecutter.callback_plugins %}
callback_plugins = {{cookiecutter.callback_plugins}}
{% endif %}
{% if cookiecutter.callback_plugin_name %}
callback_whitelist = {{ cookiecutter.callback_whitelist }}
{% endif %}
{% if cookiecutter.callback_plugin_name %}
stdout_callback = {{cookiecutter.callback_plugin_name}}
{% else %}
stdout_callback = nsbl_internal
{% endif %}
# allow_world_readable_tmpfiles = True  # TODO: make this configurable
{% if cookiecutter.mitogen %}
strategy_plugins = {{cookiecutter.mitogen}}
strategy = mitogen_linear
{% endif %}
[ssh_connection]
pipelining = True
# ssh_args = -o ControlMaster=no -o ControlPersist=30m
