[wheel]
universal = 1

[nosetests]
verbosity = 1
cover-package = meza
with-doctest = 1
process-restartworker = 1

[unittest]
plugins = doctest

[doctest]
always-on = True

[flake8]
ignore = W191,E126,E128,E122,E731,F403,F401
max-complexity = 10
max-line-length = 80
exclude = ./build/*,./dist/*,./.tox/*

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/heroku/i18n/ckanext-heroku.pot
width = 80

[init_catalog]
domain = ckanext-heroku
input_file = ckanext/heroku/i18n/ckanext-heroku.pot
output_dir = ckanext/heroku/i18n

[update_catalog]
domain = ckanext-heroku
input_file = ckanext/heroku/i18n/ckanext-heroku.pot
output_dir = ckanext/heroku/i18n
previous = true

[compile_catalog]
domain = ckanext-heroku
directory = ckanext/heroku/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

