[versioneer]
vcs = git
style = pep440
versionfile_source = rigidbody/_version.py
versionfile_build = rigidbody/_version.py
tag_prefix = 
parentdir_prefix = rigidbody-

[egg_info]
tag_build = 
tag_date = 0

