[metadata]
name = gdbplugins
author = Jaroslav Henner
author-email = jhenner@redhat.com
summary = Make debugging of programs written in various languages easy.
description-file = README.md
description-content-type = text/x-rst; charset=UTF-8
home-page = https://github.com/jaryn/gdbplugins
license = GNU GPL3
classifier = 
	Development Status :: 1 - Planning
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Ruby
	Topic :: Software Development :: Debuggers
keywords = 
	gdb plugin

[entry_points]
console_scripts = 
	_gdbplugin_loader = gdbplugin.loader:load_plugins
gdb.plugins = 
	python = gdbplugin.python:main
	ruby = gdbplugin.ruby:main

[egg_info]
tag_build = 
tag_date = 0

